server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Para Angular Router
    }

    # Si tienes un backend, agrega:
    # location /api {
    #     proxy_pass http://backend:3000;
    # }
}